{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-phrase.gl.joinmc.link",
          "assigned_srv": "uk-phrase.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c11d66b8-932f-4fec-af6b-f78bec573cf2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21373,
          "port_start": 21372,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T23:52:59.135591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5207e31-b2f9-471e-abb6-8f5f8086c364",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbcb2f45-3ce4-4dcd-8a40-ac3612d8354b",
          "agent_name": "from-key-6e6d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
